# OIDC Provider Info
NEXT_PUBLIC_OIDC_ISSUER="http://localhost:8080"

# Client B Specific Info
NEXT_PUBLIC_OIDC_CLIENT_ID="client-b"
NEXT_PUBLIC_OIDC_REDIRECT_URI="http://localhost:3003/callback"

# Prisma
DATABASE_URL="file:../prisma/dev.db"
