# This rule is not used by the project day29-fireworks-controller itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the fireworks.example.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: day29-fireworks-controller
    app.kubernetes.io/managed-by: kustomize
  name: fireworksshow-editor-role
rules:
- apiGroups:
  - fireworks.example.com
  resources:
  - fireworksshows
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - fireworks.example.com
  resources:
  - fireworksshows/status
  verbs:
  - get
