# This rule is not used by the project day29-fireworks-controller itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to fireworks.example.com resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: day29-fireworks-controller
    app.kubernetes.io/managed-by: kustomize
  name: fireworksshow-viewer-role
rules:
- apiGroups:
  - fireworks.example.com
  resources:
  - fireworksshows
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - fireworks.example.com
  resources:
  - fireworksshows/status
  verbs:
  - get
